# AIRFLOW CORE
AIRFLOW__CORE__FERNET_KEY=sfQburyISza-uaXMXkyYUyFb8WqV_wHBFSZX5nw_mZw=
# _PIP_ADDITIONAL_REQUIREMENTS=matplotlib sqlalchemy pymysql statsmodels sklearn seaborn pandas numpy apache-airflow-providers-papermill papermill[all] scrapbook[all]

# USER 
AIRFLOW_UID=1000
AIRFLOW_GID=0
