# AIRFLOW CORE
# AIRFLOW__CORE__EXECUTOR=LocalExecutor
# AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@127.0.0.1:5432/airflow?sslmode=disable
AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql+pymysql://root:123456@192.168.186.207:3306/airflow
AIRFLOW__CORE__FERNET_KEY=qQ3BlLwsZNkTmjwqNzBPDURjt9T3AjEiHDHlKQOApfM=
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DEFAULT_TIMEZONE=Asia/Shanghai
AIRFLOW__CORE__EXECUTOR=CeleryExecutor

# AIRFLOW WWEBSERVER
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__WEBSERVER__BASE_URL=http://webserver:8080/airflow
AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX=True
# AIRFLOW__WEBSERVER__WORKERS=5
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE=Asia/Shanghai


# AIRFLOW CELERY
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/5
AIRFLOW__CELERY__RESULT_BACKEND=db+mysql://root:123456@192.168.186.207:3306/celery
AIRFLOW_UID=1000
AIRFLOW_GID=0
